{
  "name": "ec2-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "rimraf dist && mkdirp dist && bestzip dist/handler.zip handler.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bestzip": "^2.2.1",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.0"
  }
}
